/* styles.css */

body {
    font-family: Arial, sans-serif;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background-color: #ffc107;
}

#logo img {
    vertical-align: middle;
}

#fca ul {
    padding: 0;
}

#fca ul li {
    display: inline;
    margin: 0 10px;
    cursor: pointer;
}

footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    margin-bottom: 10px;
}

footer ul li img {
    width: 45px;
    height: 45px;
}

.main-content {
    padding-top: 100px;
}

.card {
    margin-bottom: 20px;
}
.card-text{
    font-size: 25px;
    font-weight: 700;
}

.card img {
    max-height: 200px;
    object-fit: cover;
}

#productCounter {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 5px;
}
#favoriteCount {
  position: absolute;
  /* right:293px; */
  background-color: blue;
  color: white;
  border-radius: 50%;
  padding: 1px 2px;
}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.cart-item img {
    margin-right: 10px;
}


.payment-btn {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
}

.payment-btn.selected {
    background-color: green;
    color: white;
}

.text-success {
    color: green;
    font-weight: bold;
}
.rating i {
    color: #ffcc00; /* Gold color for filled stars */
    margin-right: 2px;
}

.text-success {
    color: green;
    font-weight: bold;
}


.header-background{
    background-color: #DD8100;
}


.category-background{
    background-color: #DF880D;
    color: white !important ;
    font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.2rem;
}
.category-background li{
    list-style: none !important;
}
.category-background li a{
    text-decoration: none !important;
}

.onee{
    padding-top: 30px;
}

.product-card {
    border: 1px solid #11bbbb;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(202, 17, 17, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .product-card:hover {
    transform: translateY(-8px);
    box-shadow: 10px 8px 20px rgba(19, 163, 207, 0.1);
  }
  
  .product-card .card-img-top {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  
  .product-card .card-body {
    padding: 1.5rem;
  }

  .checkout-container {
    background-color: #f5f5f5;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .checkout-title {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
    margin-bottom: 20px;
  }
  
  .checkout-description {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
  }
  
  .payment-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .payment-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 1.2rem;
    padding: 1rem 1.5rem;
    border-radius: 6px;
    transition: all 0.3s ease;
  }
  
  .payment-btn i {
    font-size: 1.6rem;
    margin-right: 1rem;
  }
  
  .payment-btn.btn-hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .payment-btn.btn-clicked {
    transform: scale(0.95);
    opacity: 0.8;
  }
  
  .confirm-btn {
    display: block;
    width: 100%;
    font-size: 1.4rem;
    padding: 1rem 2rem;
    border-radius: 6px;
    margin-top: 2rem;
    transition: all 0.3s ease;
  }
  
  .confirm-btn i {
    font-size: 1.6rem;
    margin-right: 1rem;
  }
  
  .confirm-btn.btn-hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .confirm-btn.btn-clicked {
    transform: scale(0.95);
    opacity: 0.8;
  }

  .favorites-container {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .favorites-container i {
    margin-right: 0.5rem;
  }

  .favorite-success-message, .favorite-error-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    display: none;
  }
  
  .favorite-success-message {
    color: #28a745;
  }
  
  .favorite-error-message {
    color: #dc3545;
  }